{
  "AppConfig": {
    "Other1": "Other1Value1",
    "EmbeddingOnnxModelPath": "./models/intfloat-multilingual-e5-base.onnx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}